---
apiVersion: v1
kind: Secret
metadata:
  name: flask-mysql-secrets
  namespace: flaskapp-nikola
type: Opaque
data:
  db_root_password: ZXhhbXBsZQ==
  db_uri: bXlzcWw6Ly9yb290OmV4YW1wbGVAbXlzcWw6MzMwNi9mbGFza19uaWtvbGE=
  secret_key: ZGNmODI3NWIzYjA0ZjI1MTYwODk3YmU=